<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="jquery.bxslider.min.js"></script>
<link href="jquery.bxslider.css" rel="stylesheet" />
<script>
$(document).ready(function(){
	var slider = $('.bxslider').bxSlider({
			auto: true, mode:'fade',
		});
	var slider_01 =	$('.bxslider_01').bxSlider({
			auto: true,autoControls: true, mode:'vertical',
		});
	var slider_02 =	$('.bxslider_02').bxSlider({
			auto: true,controls:false,pagerCustom: '#bx-pager1'
		});
	var slider_03 =	$('.bxslider_03').bxSlider({
			auto: true,controls:false,pager:false,maxSlides: 3,moveSlides:1,  slideWidth: 100,slideMargin:0,autoHover:true,
		});
		// 클릭시 멈춤 현상 해결 //
		$(document).on('click','.bx-next, .bx-prev',function() {
		slider.stopAuto();
		slider.startAuto();
		slider_01.stopAuto();
		slider_01.startAuto();
		});
		$(document).on('mouseover','.bx-pager, #bx-pager1',function() {
		slider.stopAuto();
		slider.startAuto();
		slider_01.stopAuto();
		slider_01.startAuto();
		slider_02.stopAuto();
		slider_02.startAuto();
		});

		 $(document).bind('touchend' , function(){
            slider.stopAuto();
		    slider.startAuto();
		    slider_01.stopAuto();
		    slider_01.startAuto();
		    slider_02.stopAuto();
		    slider_02.startAuto();
        }); 
});
</script>
<style>
/* 배너사이즈와 위치 */
#s_banner_wrap {width:300px; height:150px; position: relative; margin:10px 0}
.banner_01 {width:300px; height:150px; background:#093}
.banner_02 {width:300px; height:150px; background:#F00}

.banner_a1 {width:100px; height:150px; background:#093}
.banner_a2 {width:100px; height:150px; background:#F00}
.banner_a3 {width:100px; height:150px; background:#06C}
.banner_a4 {width:100px; height:150px; background:#F90 }

/* 사용자 페이징 - 위치와 모양을 자유롭게 변형 */
#bx-pager1 {position: absolute; bottom:10px;}
#bx-pager1 a{float:left; margin:0 5px;display: block; width:20px; height:20px; font-size:12px; line-height:18px; text-align:center; background:#999; color:#333}
#bx-pager1 a:hover, .bx-pager1 a:active{ background: #000; color: #CCC;}

/* 사용자 페이징 - 엑티브상태에 대한 속성값 지정 */
#bx-pager1 a.active{ background: #000; color: #CCC;}
</style>
</head>
<body>
<div id="s_banner_wrap">
	<ul class="bxslider">
      <li class="banner_01"></li>
      <li class="banner_02"></li>
    </ul>
</div>
<div id="s_banner_wrap">
	<ul class="bxslider_01">
      <li class="banner_01"></li>
      <li class="banner_02"></li>
    </ul>
</div>
<div id="s_banner_wrap">
	<ul class="bxslider_02">
      <li class="banner_01"></li>
      <li class="banner_02"></li>
    </ul>
    <div id="bx-pager1">
      <a data-slide-index="0" href="#">1</a>
      <a data-slide-index="1" href="#">2</a>
    </div>
</div>
<div id="s_banner_wrap">
	<ul class="bxslider_03">
      <li class="banner_a1"></li>
      <li class="banner_a2"></li>
      <li class="banner_a3"></li>
      <li class="banner_a4"></li>
    </ul>
</div>
</body>
</html>
